

<!DOCTYPE HTML>
<html>
<head>
<title>CALEB UNIVERSITY E-EXEAT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Custom CSS -->
 <style>
	 .top_menu{
		 background-color:rgb(8, 1, 75);
	 }
 
/* header */
header[role=banner] {
  background-color:rgb(8, 1, 75);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
	height: 100px;
}
header[role=banner] h1 {
  margin: 0;
  font-weight: 300;
  padding: 1rem;
}

header[role=banner] .utilities {
  width: 100%;
  background: inherit;
  list-style: none;
}
header[role=banner] .utilities li {
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
}
header[role=banner] .utilities li a {
  padding: .7em;
  display: block;
	color:white;
	font-weight: bolder;
	text-decoration: none;
	background-color:rgb(8, 1, 75);
	
}
header[role=banner] .utilities h1{
	color:white;
}

/* header */
img{
	z-index: 100;
	padding-right: 100px;
	max-height: 100px;
	max-width: inherit;
	display: hidden;
}




@media screen and (min-width: 600px) {
  html, body {
    height: 100%;
  }

  header[role=banner] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    height: 75px;
		background-color:rgb(8, 1, 75);
  }
  header[role=banner] .utilities {
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    color: darkslategray;
    width: auto;
  }
  header[role=banner] .utilities li {
    display: inline-block;
		
  }
  header[role=banner] .utilities li a {
    padding: .5em 1em;
  }

}
@media screen and (min-width: 480px) {
	header[role=banner] .utilities li {
    display: inline-block;
		list-style: none;
  }
	header[role=banner] .utilities li a {
    padding: .5em 5em;
  }
	img{
	margin-top: 0%;
	position: relative;
	float:right;
	max-height: 100px;
	max-width: inherit;
}
}

</style>
</head> 
<body>
        <div class="top_menu">
						<img class="logo" src="images/exeatlogotranspaent.png" alt="">
                <header role="banner">
										
                        <ul class="utilities">
													
														<h1>E-Exeat</h1>
                          <li><a href="#">My Account</a></li>
                          <li class="logout warn"><a href="">Log Out</a></li>
                        </ul>
											</header>
											
							